@import 'reset';
@import 'variables';

.btn {
	padding: 4px 15px;
	background: $color-blue;
	color: white;
	border-radius: 25px;
	font-weight: 700;
	box-shadow: 0px 1px 6px 0px rgba(88,109,148,1);
	cursor: pointer;
	transition: .4s;
	&:hover, &:focus, &:active {
		box-shadow: 0px 3px 6px 0px rgba(88,109,148,1);
	}
}

.card {
	box-shadow: -1px 1px 6px 0px rgba(230,230,230,1);
	border: 1px solid #f1f1f1;
	color: $color-gray;
	border-radius: 10px;
	background: white;
	&__content {
		padding: 14px;
		&--flex {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
	&__image {
		margin: 0 auto;
		border: 1px solid #e4e2e2;
		overflow: hidden;
		&--circle {
			width: 70px;
			height: 70px;
			border-radius: 50%;
			overflow: hidden;
			background: #f3f3f3;
		}
		&--square {
			width: 110px;
			height: 110px;
			margin: 0;
		}
		img {
			width: 100%;
		}
	}
	&__title {
		color: $color-blue;
		font-weight: 500;
		@extend %ellipsisOne;
	}
	&__text {
		font-size: .92em;
	}
	&--image-full {
		margin-bottom: 16px;
		> .card__image {
			border-radius: 10px 10px 0 0;
			height: 200px;
			overflow: hidden;
			background-size: cover !important;
		}
	}
}

.content {
	padding: 14px;
	background: #f5f5fb;
}

.counter {
	display: flex;
	align-items: center;
	color: $color-blue;
	&__btn {
		border: 1px solid $color-gray;
		color: #c1c1c1;;
		background: none;
		width: 20px;
		height: 20px;
		font-weight: 700;
		padding: 0;
		font-size: .5em;
		cursor: pointer;
		box-shadow: 0px 1px 1px 0px #e4e4e4;
		transition: .4s;
		&:hover, &:focus, &:active {
			box-shadow: 0px 2px 1px 0px #e4e4e4;
		}
	}
	&__number {
		margin: 0 10px;
		font-size: 1.12em;
	}
}

.detail {
	.arrow {
		position: absolute;
		left: 14px;
		top: 14px;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background: rgba(88, 109, 148, .8);
		color: white;
		font-size: 1.5em;
		@extend %center;
	}
	.imageTop {
		height: 150px;
		background: url('../assets/images/image-full.jpg') 0 -4px no-repeat;
		background-size: cover;
	}
	.box {
		padding: 14px;
		text-align: center;
	}
	.content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.card {
		margin-bottom: 16px;
		width: calc(50% - 7px);
		&__title {
			margin-top: 12px;
			font-size: 1.2em;
		}
		&__text {
			margin: 5px 0 8px;
			@extend %ellipsis;
		}
		&__image {
			background-size: cover !important;
			&--square {
				width: 100%;
				height: calc((100vw / 2) - (14px * 4));
			}
		}
		.price {
			font-size: 1.2em;
			text-align: left;
		}

		&:nth-child(1) {
			.card__image {
				background: url('../assets/images/image1-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(2) {
			.card__image {
				background: url('../assets/images/image2-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(3) {
			.card__image {
				background: url('../assets/images/image3-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(4) {
			.card__image {
				background: url('../assets/images/image4-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(5) {
			.card__image {
				background: url('../assets/images/image5-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(6) {
			.card__image {
				background: url('../assets/images/image6-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(7) {
			.card__image {
				background: url('../assets/images/image7-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(8) {
			.card__image {
				background: url('../assets/images/image8-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(9) {
			.card__image {
				background: url('../assets/images/image9-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(10) {
			.card__image {
				background: url('../assets/images/image10-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(11) {
			.card__image {
				background: url('../assets/images/image11-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(12) {
			.card__image {
				background: url('../assets/images/image12-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(13) {
			.card__image {
				background: url('../assets/images/image1-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(14) {
			.card__image {
				background: url('../assets/images/image2-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(15) {
			.card__image {
				background: url('../assets/images/image3-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(16) {
			.card__image {
				background: url('../assets/images/image4-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(17) {
			.card__image {
				background: url('../assets/images/image5-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(18) {
			.card__image {
				background: url('../assets/images/image6-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(19) {
			.card__image {
				background: url('../assets/images/image7-250x250.jpg') center no-repeat;
			}
		}
		&:nth-child(20) {
			.card__image {
				background: url('../assets/images/image8-250x250.jpg') center no-repeat;
			}
		}
	}
	@media only screen and (min-width: 600px) {
		.card {
			width: calc(33.3% - 7px);
			&__image {
				&--square {
					height: calc((100vw / 3) - (14px * 4));
				}
			}
		}
	}
	@media only screen and (min-width: 850px) {
		.text {
			width: 500px;
			margin: 0 auto;
		}
		.card {
			width: calc(25% - 7px);
			&__image {
				&--square {
					height: calc((100vw / 4) - (14px * 4));
				}
			}
		}
	}
	@media only screen and (min-width: 1150px) {
		.card {
			width: calc(20% - 7px);
			&__image {
				&--square {
					height: calc((100vw / 5) - (14px * 4));
				}
			}
		}
	}
	@media only screen and (min-width: 2000px) {
		.arrow {
			left: calc(((100% - 2000px) / 2) + 14px);
		}
	}
}

.price {
	color: $color-yellow;
	text-align: center;
	font-weight: 500;
}

.state {
	background: white;
	width: 15px;
	height: 15px;
	position: absolute;
	color: $color-blue;
	top: -4px;
	right: 0;
	@extend %center;
	div {
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background: $color-yellow;
	}
}

.table {
	display: flex;
	flex-wrap: wrap;
	&__row {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		&--border-top {
			border-top: 1px solid #c1c1c1;
		}
		&--margin-bottom {
			margin-bottom: 8px;
		}
		&--padding-top {
			padding-top: 8px;
		}
	}
	&__col {
		padding: 8px 4px 8px 4px;
	}
}

.text {
	font-size: .92em;
	color: $color-gray;
}

.title {
	color: $color-blue;
	font-size: 1.4em;
	font-weight: 500;
}
